server.port = 9090

#database configuration
spring.datasource.url = jdbc:mysql://localhost:3306/e_store
spring.datasource.username = root
spring.datasource.password = root
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver

#jpa configuration
spring.jpa.hibernate.ddl-auto = update

#none : default for myql, no changes are made to the db.
#update : hibernate changes the db according to the given entity structures.
#create : creates the db every time but does not drop it on close.
#create-drop : creates db and drops it when sesson factory closes.
spring.jpa.show-sql = true

#spring.main.allow-bean-definition-overriding=true


user.profile.image.path = images/users/
categories.image.path = images/categories/
product.image.path = images/products/


#dialect configuration
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect

